server {
    listen  443 ssl http2;
    server_name localhost;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    location / {
        proxy_pass  https://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /flag {
        deny all;
    }
}
